{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red52\green52\blue52;\red52\green52\blue52;
\red52\green52\blue52;\red249\green249\blue249;\red10\green10\blue10;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\csgenericrgb\c20392\c20392\c20392;\csgray\c26515;
\csgray\c26515;\cssrgb\c98039\c98039\c98039;\cssrgb\c3922\c3922\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21880\viewh18440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 Dumping Onboard Blobs on A5 to A6X devices\
\

\f1\b0\fs38 \ulnone Video: https://youtu.be/CpEwglZDheM
\f0\b\fs48 \ul \
\

\f1\b0\fs36 Step 1 (Preparing 1):
\fs32 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\fs28 On your device install these packages from Cydia: "Core Utilities", "Core Utilities (/bin)", and "OpenSSH"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Step 2 (Device Info):
\fs32 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs28 \cf0 {\listtext	\uc0\u8226 	}Open up a terminal window\
{\listtext	\uc0\u8226 	}Cd into where the scripts are: e.g. 
\f2 \cf2 cd ~/Downloads/A5-A6X-Blobs-Dumper-master/
\f1 \cf0 \
{\listtext	\uc0\u8226 	}Now find the model of your device, connect device to computer, open iTunes, open the tab of your device, and click on the Serial Number, until "Model Identifier" or \'93Product Type\'94 shows up, this is your device model\
{\listtext	\uc0\u8226 	}Also note down the iOS version your device is currently on for later!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Step 3 (Downloading files):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs28 \cf0 \ulnone {\listtext	\uc0\u8226 	}In terminal, run ./prepare <device model> <ios version>\
{\listtext	\uc0\u8226 	}Replace <device model> with the model that you saw in iTunes and <ios version> with the version your device is currently on.\
{\listtext	\uc0\u8226 	}For example: ./prepare iPhone4,1 8.4.1\
{\listtext	\uc0\u8226 	}This downloads two IPSW's, the first doesn't necessarily match the iOS version you are saving blobs for, but is used for extracting some files\
{\listtext	\uc0\u8226 	}This may take a several minutes to download everything, and the second IPSW will match your version and is used for saving the blobs.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Step 4 (Stitching IPSW):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs28 \cf0 \ulnone {\listtext	\uc0\u8226 	}In terminal, run ./patchipsw <device model> <device IP>\
{\listtext	\uc0\u8226 	}Your device model is still the same one you saw in iTunes, and you can find your device's IP by going into Settings on the device. In Settings, open the Wi-Fi tab, and click on the (i) or (>) button next to the Wi-Fi network you are connected to, your device's IP is listed as "IP Address"\
{\listtext	\uc0\u8226 	}An example command for this would be: ./patchipsw iPhone4,1 192.168.1.88\
{\listtext	\uc0\u8226 	}After running the command, you may be asked (yes/no), enter in yes.\
{\listtext	\uc0\u8226 	}You will now be asked for a password, the default password is "alpine", so type this in, as you type in the password, it will look like nothing is being typed in, but it actually is, don't worry, just press enter once you've typed "alpine" into the password box.\
{\listtext	\uc0\u8226 	}The next stage will take a few minutes to grab a file off your device, and then stitch it into the IPSW, along with a custom FirmwareBundle.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Step 5 (Entering kDFU mode):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs28 \cf0 \ulnone {\listtext	\uc0\u8226 	}In terminal, run ./enterkdfu <device IP>\
{\listtext	\uc0\u8226 	}Again, replacing <device IP> with the one you got from your device\
{\listtext	\uc0\u8226 	}You will be asked for a password again, the default one is "alpine", remember nothing shows when you type the password but you are still typing it.\
{\listtext	\uc0\u8226 	}After a few seconds, your device will reboot into kDFU mode, your screen will look completely black.\
{\listtext	\uc0\u8226 	}Plug your device into the computer already, or replug if it's already connected, and wait until iTunes says that it detected a device in Recovery Mode. Now just completely ignore iTunes for the rest of this tutorial, don't touch anything in iTunes, what ever iTunes says, just ignore it.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \ul Step 6 (Dumping the blobs):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\fs28 \cf0 \ulnone {\listtext	\uc0\u8226 	}Go back to your terminal window, and press Control + C on your keyboard.\
{\listtext	\uc0\u8226 	}Now run ./dumpblobs <device model> <ios version>\
{\listtext	\uc0\u8226 	}Where device model is your device's model that you got at the start, and iOS version is the version of iOS your device is currently running, for example, if I had an iPhone 4S running iOS 8.4.1, and I wanted to dump the blobs for it, I'd type: ./dumpblobs iPhone4,1 8.4.1\
{\listtext	\uc0\u8226 	}When asked, 
\f0\b unplug your device then plug it back in to the computer
\f1\b0 ! This is a very important step, the process will then continue in 10 seconds.\
{\listtext	\uc0\u8226 	}A few moments later, your Blobs will be saved onto your Desktop (~/Desktop)\
{\listtext	\uc0\u8226 	}Don\'92t lose this file, email it to yourself, upload it to cloud services, burn it to a CD, back it up. Never lose it!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs38 \cf0 \ul To restore using your saved blobs:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\fs28 \cf0 \ulnone {\listtext	\uc0\u8226 	}Download the latest futurerestore from https://github.com/s0uthwest/futurerestore/releases\
{\listtext	\uc0\u8226 	}Follow this Tutorial again, but instead of doing Step 6, when your device is in kDFU mode, this is the command you'll need to run:\
{\listtext	\uc0\u8226 	}./futurerestore -t blobs.shsh --use-pwndfu --latest-baseband ipsw.ipsw\
{\listtext	\uc0\u8226 	}Where the blobs.shsh are the blobs you've saved earlier using this method, and IPSW.ipsw is the one that matches the blobs.\
{\listtext	\uc0\u8226 	}And that's it, no need to use idevicerestore and any FirmwareBundles!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf3 Bash scripts and this readme by RossDarker\
rossdark3r@gmail.com\
\
Thanks to dayt0n and xerub for Odysseus.\
Thanks to s0uthwest, encounter and tihmstar for TSSChecker.\
Thanks to 
\f2 \cf4 pod2g, tom3q, planetbeing, geohot and posixninja for iRecovery.\
Thanks to \cf5 \cb6 \expnd0\expndtw0\kerning0
sha106b for the tip on getting irecovery working on Mojave.
\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}